<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="少年">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>少年</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/cjnswl/cjnswl.github.io//icons8.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/cjnswl/cjnswl.github.io//libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/cjnswl/cjnswl.github.io//libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/cjnswl/cjnswl.github.io//libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/cjnswl/cjnswl.github.io//libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/cjnswl/cjnswl.github.io//libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/cjnswl/cjnswl.github.io//css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/cjnswl/cjnswl.github.io//css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/cjnswl/cjnswl.github.io//libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/cjnswl/cjnswl.github.io//medias/icons8.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">少年</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/cjnswl/cjnswl.github.io//medias/icons8.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">少年</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/cjnswl/cjnswl.github.io//medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cjnswl/cjnswl.github.io//libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-06
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="分布式框架"><a href="#分布式框架" class="headerlink" title="分布式框架"></a>分布式框架</h1><h2 id="Dubbo"><a href="#Dubbo" class="headerlink" title="Dubbo"></a>Dubbo</h2><h2 id="Zookeeper"><a href="#Zookeeper" class="headerlink" title="Zookeeper"></a>Zookeeper</h2><p><a target="_blank" rel="noopener" href="http://www.uml.org.cn/zjjs/201904191.asp">http://www.uml.org.cn/zjjs/201904191.asp</a></p>
<p><a target="_blank" rel="noopener" href="https://dbaplus.cn/news-141-1875-1.html">https://dbaplus.cn/news-141-1875-1.html</a></p>
<p>Zookeeper是一个分布式协调服务，可用于服务发现，分布式锁，分布式领导选举，配置管理等。</p>
<p>Zookeeper提供了一个类似于Linux文件系统的树形结构（可认为是轻量级的内存文件系统，但只适合存少量信息，完全不适合存储大量文件或者大文件），同时提供了对于每个节点的监控与通知机制。</p>
<h3 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h3><p>Zookeeper集群是一个基于主从复制的高可用集群。</p>
<h3 id="数据一致性"><a href="#数据一致性" class="headerlink" title="数据一致性"></a>数据一致性</h3><h4 id="原子广播（ZAB）"><a href="#原子广播（ZAB）" class="headerlink" title="原子广播（ZAB）"></a>原子广播（ZAB）</h4><p>根据ZAB协议，所有的写操作都必须通过Leader完成，Leader写入本地日志后再复制到所有的Follower节点。</p>
<h3 id="领导选举"><a href="#领导选举" class="headerlink" title="领导选举"></a>领导选举</h3><h4 id="FastLeaderElection"><a href="#FastLeaderElection" class="headerlink" title="FastLeaderElection"></a>FastLeaderElection</h4><p>FastLeaderElection选举算法是标准的Fast Paxos算法实现，可解决LeaderElection选举算法收敛速度慢的问题。</p>
<h3 id="数据监控-通知机制"><a href="#数据监控-通知机制" class="headerlink" title="数据监控/通知机制"></a>数据监控/通知机制</h3><h2 id="限流"><a href="#限流" class="headerlink" title="限流"></a>限流</h2><h3 id="Sentinel"><a href="#Sentinel" class="headerlink" title="Sentinel"></a>Sentinel</h3><h3 id="Hystrix"><a href="#Hystrix" class="headerlink" title="Hystrix"></a>Hystrix</h3><h3 id="resilience4j"><a href="#resilience4j" class="headerlink" title="resilience4j"></a>resilience4j</h3><h3 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h3><p><a target="_blank" rel="noopener" href="https://github.com/alibaba/Sentinel/wiki/Sentinel-%E4%B8%8E-Hystrix-%E7%9A%84%E5%AF%B9%E6%AF%94">https://github.com/alibaba/Sentinel/wiki/Sentinel-%E4%B8%8E-Hystrix-%E7%9A%84%E5%AF%B9%E6%AF%94</a></p>
<table>
<thead>
<tr>
<th>Sentinel</th>
<th>Hystrix</th>
<th>resilience4j</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>隔离策略</td>
<td>信号量隔离（并发线程数限流）</td>
<td>线程池隔离/信号量隔离</td>
<td>信号量隔离</td>
</tr>
<tr>
<td>熔断降级策略</td>
<td>基于响应时间、异常比率、异常数等</td>
<td>异常比率模式、超时熔断</td>
<td>基于异常比率、响应时间</td>
</tr>
<tr>
<td>实时统计实现</td>
<td>滑动窗口（LeapArray）</td>
<td>滑动窗口（基于 RxJava）</td>
<td>Ring Bit Buffer</td>
</tr>
<tr>
<td>动态规则配置</td>
<td>支持<a target="_blank" rel="noopener" href="https://github.com/alibaba/Sentinel/wiki/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%99%E6%89%A9%E5%B1%95#datasource-%E6%89%A9%E5%B1%95">多种配置源</a></td>
<td>支持多种数据源</td>
<td>有限支持</td>
</tr>
<tr>
<td>扩展性</td>
<td>丰富的 SPI 扩展接口</td>
<td>插件的形式</td>
<td>接口的形式</td>
</tr>
<tr>
<td>基于注解的支持</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>限流</td>
<td>基于 QPS，支持基于调用关系的限流</td>
<td>有限的支持</td>
<td>Rate Limiter</td>
</tr>
<tr>
<td>集群流量控制</td>
<td>支持</td>
<td>不支持</td>
<td>不支持</td>
</tr>
<tr>
<td>流量整形</td>
<td>支持预热模式、匀速排队模式等多种复杂场景</td>
<td>不支持</td>
<td>简单的 Rate Limiter 模式</td>
</tr>
<tr>
<td>系统自适应保护</td>
<td>支持</td>
<td>不支持</td>
<td>不支持</td>
</tr>
<tr>
<td>控制台</td>
<td>提供开箱即用的控制台，可配置规则、查看秒级监控、机器发现等</td>
<td>简单的监控查看</td>
<td>不提供控制台，可对接其它监控系统</td>
</tr>
<tr>
<td>多语言支持</td>
<td>Java / C++</td>
<td>Java</td>
<td>Java</td>
</tr>
<tr>
<td>开源社区状态</td>
<td>活跃</td>
<td>停止维护</td>
<td>较活跃</td>
</tr>
</tbody></table>
<h1 id="分布式理论"><a href="#分布式理论" class="headerlink" title="分布式理论"></a>分布式理论</h1><h2 id="ACID"><a href="#ACID" class="headerlink" title="ACID"></a>ACID</h2><p>原子性、一致性、隔离性、持久性</p>
<h2 id="CAP"><a href="#CAP" class="headerlink" title="CAP"></a>CAP</h2><p>Consistency（一致性） 指数据在多个副本之间能够保持一致的特性（严格的一致性）  </p>
<p>Availability（可用性） 指系统提供的服务必须一直处于可用的状态，每次请求都能获取到非错的响应（不保证获取的数据为最新数据）  </p>
<p>Partition tolerance（分区容错性） 分布式系统在遇到任何网络分区故障的时候，仍然能够对外提供满足一致性和可用性的服务，除非整个网络环境都发生了故障</p>
<p><img src="images/Teorema-CAP-2.png" alt="Teorema-CAP-2"></p>
<h2 id="BASE"><a href="#BASE" class="headerlink" title="BASE"></a>BASE</h2><p>BASE理论是Basically Available(基本可用)，Soft State（软状态）和Eventually Consistent（最终一致性）三个短语的缩写。</p>
<ul>
<li>基本可用（Basically Available）</li>
<li>软状态（Soft State）</li>
<li>最终一致性（Eventually Consistent）</li>
</ul>
<p><strong>既是无法做到强一致性（Strong consistency），但每个应用都可以根据自身的业务特点，采用适当的方式来使系统达到最终一致性（Eventual consistency）。</strong></p>
<h2 id="Paxos一致性算法"><a href="#Paxos一致性算法" class="headerlink" title="Paxos一致性算法"></a>Paxos一致性算法</h2><h3 id="Basic-Paxos"><a href="#Basic-Paxos" class="headerlink" title="Basic Paxos"></a>Basic Paxos</h3><p>Paxos算法解决的问题正是分布式一致性问题，即一个分布式系统中的各个进程如何就某个值（决议）达成一致。</p>
<p>Paxos算法运行在允许宕机故障的异步系统中，不要求可靠的消息传递，可容忍消息丢失、延迟、乱序以及重复。它利用大多数 (Majority) 机制保证了<strong>2F+1</strong>的容错能力，即<strong>2F+1</strong>个节点的系统最多允许F个节点同时出现故障。</p>
<p>一个<strong>或多个</strong>提议进程 (Proposer) 可以发起提案 (Proposal)，Paxos算法使所有提案中的某一个提案，在所有进程中达成一致。系统中的多数派同时认可该提案，即达成了一致。最多只针对一个确定的提案达成一致。</p>
<p>Paxos将系统中的角色分为提议者 (Proposer)，决策者 (Acceptor)，和最终决策学习者 (Learner):</p>
<ul>
<li><strong>Proposer</strong>: 提出提案 (Proposal)。Proposal信息包括提案编号 (Proposal ID) 和提议的值 (Value)。</li>
<li><strong>Acceptor</strong>：参与决策，回应Proposers的提案。收到Proposal后可以接受提案，若Proposal获得多数Acceptors的接受，则称该Proposal被批准。</li>
<li><strong>Learner</strong>：不参与决策，从Proposers/Acceptors学习最新达成一致的提案（Value）。</li>
</ul>
<p><img src="images/v2-2c0d971fcca713a8e045a93d7881aedc_1440w.jpg" alt="img"></p>
<p>Paxos算法通过一个决议分为<strong>两个阶段</strong>（Learn阶段之前决议已经形成）：</p>
<ol>
<li>第一阶段：Prepare阶段。Proposer向Acceptors发出Prepare请求，Acceptors针对收到的Prepare请求进行Promise承诺。</li>
<li>第二阶段：Accept阶段。Proposer收到多数Acceptors承诺的Promise后，向Acceptors发出Propose请求，Acceptors针对收到的Propose请求进行Accept处理。</li>
<li>第三阶段：Learn阶段。Proposer在收到多数Acceptors的Accept之后，标志着本次Accept成功，决议形成，将形成的决议发送给所有Learners。</li>
</ol>
<p><img src="images/v2-a6cd35d4045134b703f9d125b1ce9671_1440w.jpg" alt="img"></p>
<p>Paxos算法流程中的每条消息描述如下：</p>
<ul>
<li><strong>Prepare</strong>: Proposer生成全局唯一且递增的Proposal ID (可使用时间戳加Server ID)，向所有Acceptors发送Prepare请求，这里无需携带提案内容，只携带Proposal ID即可。</li>
<li><strong>Promise</strong>: Acceptors收到Prepare请求后，做出“两个承诺，一个应答”。</li>
</ul>
<p>两个承诺：</p>
<ol>
<li><p>不再接受Proposal ID小于等于（注意：这里是&lt;= ）当前请求的Prepare请求。</p>
</li>
<li><p>不再接受Proposal ID小于（注意：这里是&lt; ）当前请求的Propose请求。</p>
</li>
</ol>
<p>一个应答：</p>
<p>不违背以前作出的承诺下，回复已经Accept过的提案中Proposal ID最大的那个提案的Value和Proposal ID，没有则返回空值。</p>
<ul>
<li><strong>Propose</strong>: Proposer 收到多数Acceptors的Promise应答后，从应答中选择Proposal ID最大的提案的Value，作为本次要发起的提案。如果所有应答的提案Value均为空值，则可以自己随意决定提案Value。然后携带当前Proposal ID，向所有Acceptors发送Propose请求。</li>
<li><strong>Accept</strong>: Acceptor收到Propose请求后，在不违背自己之前作出的承诺下，接受并持久化当前Proposal ID和提案Value。</li>
<li><strong>Learn</strong>: Proposer收到多数Acceptors的Accept后，决议形成，将形成的决议发送给所有Learners。</li>
</ul>
<h3 id="Multi-Paxos"><a href="#Multi-Paxos" class="headerlink" title="Multi-Paxos"></a>Multi-Paxos</h3><p>原始的Paxos算法（Basic Paxos）只能对一个值形成决议，决议的形成至少需要两次网络来回，在高并发情况下可能需要更多的网络来回，极端情况下甚至可能形成活锁。如果想连续确定多个值，Basic Paxos搞不定了。因此Basic Paxos几乎只是用来做理论研究，并不直接应用在实际工程中。</p>
<p>实际应用中几乎都需要连续确定多个值，而且希望能有更高的效率。Multi-Paxos正是为解决此问题而提出。Multi-Paxos基于Basic Paxos做了两点改进：</p>
<ol>
<li>针对每一个要确定的值，运行一次Paxos算法实例（Instance），形成决议。每一个Paxos实例使用唯一的Instance ID标识。</li>
<li>在所有Proposers中选举一个Leader，由Leader唯一地提交Proposal给Acceptors进行表决。这样没有Proposer竞争，解决了活锁问题。在系统中仅有一个Leader进行Value提交的情况下，Prepare阶段就可以跳过，从而将两阶段变为一阶段，提高效率。</li>
</ol>
<p><strong>Classic Paxos</strong></p>
<p><strong>Fast Paxos</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/grefr/p/6088134.html">https://www.cnblogs.com/grefr/p/6088134.html</a></p>
<p>补充</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/paxos">https://zhuanlan.zhihu.com/paxos</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/6844903621499289613">https://juejin.im/post/6844903621499289613</a></p>
<h2 id="2PC协议"><a href="#2PC协议" class="headerlink" title="2PC协议"></a>2PC协议</h2><p>2PC即两阶段提交协议，是将整个事务流程分为两个阶段，准备阶段（Prepare phase）、提交阶段（commit phase），2是指两阶段，P是指准备阶段，C是提交阶段。</p>
<p>在计算机中部分关系数据库如Oracle、MySQL支持两阶段提交协议，如 ：</p>
<ol>
<li>准备阶段（Prepare phase）：事务管理器给每个参与者发送Prepare消息，每个数据库参与者在本地执行事务，并写本地的Undo/Redo日志，此时事务没有提交。<br>（Undo日志是记录修改前的数据，用于数据库回滚，Redo日志是记录修改后的数据，用于提交事务后写入数据文件）</li>
<li>提交阶段（commit phase）：如果事务管理器收到两参与者的执行失败或者超时消息时，直接给每个参与者发送回滚（Rollback）消息；否则，发送提交（Commit）消息；参与者根据事务管理器的指令执行提交或者回滚操作，并释放事务处理过程中使用的锁资源。注意 ：必须在最后阶段释放锁资源。</li>
</ol>
<p>2PC的传统方案是在数据库层面实现的，如Oracle、MySQL都支持2PC协议，为了统一标准减少行业内不必要的对接成本，需要制定标准化的处理模型及接口标准，国际开放标准组织Open Group定义分布式事务处理模型<strong>DTP</strong>（Distributed Transaction Processing Reference Model）。</p>
<p>DTP模型定义TM和RM之间通讯的接口规范叫<strong>XA</strong>，简单理解为数据库提供的2PC接口协议，<strong>基于数据库的XA协议来实现2PC又称为XA方案</strong>。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/ruanhao1203/article/details/102526388">https://blog.csdn.net/ruanhao1203/article/details/102526388</a></p>
<h2 id="3PC协议"><a href="#3PC协议" class="headerlink" title="3PC协议"></a>3PC协议</h2><h2 id="Raft一致性协议"><a href="#Raft一致性协议" class="headerlink" title="Raft一致性协议"></a>Raft一致性协议</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/32052223">https://zhuanlan.zhihu.com/p/32052223</a></p>
<h2 id="XA-协议"><a href="#XA-协议" class="headerlink" title="XA 协议"></a>XA 协议</h2><p>对于 XA 协议来说，它使用的是 2PC 协议的方式，是阻塞式的，并且它还依赖于数据库自身提供的 XA 接口的可靠性，对于大部分商业数据库来说做的都还蛮不错，在 Mysql 中只有 InnoDB 引擎支持 XA 分布式事务。</p>
<p>基于 XA 的分布式事务方案更适用于单机应用中跨库事务，它也可以做到远程调用事务支持</p>
<p>XA 协议由 Tuxedo 首先提出的，并交给X/Open组织，这个组织随即定义了一套分布式事务的标准即 X/Open DTP(X/Open Distributed Transaction Processing Reference Model) 即一些列的接口各个厂商需要遵循这个标准来实现</p>
<p>在 DTP 模型中定义了五个组成元素</p>
<ul>
<li><p>AP（Application Program）：也就是应用程序，可以理解为使用 DTP 的程序</p>
</li>
<li><p>TM（Transaction Manager）：事务管理器，负责协调和管理事务，提供给 AP 编程接口以及管理资源管理器</p>
</li>
<li><p>RM（Resource Manager）：资源管理器，可以理解为一个 DBMS 系统，或者消息服务器管理系统，应用程序通过资源管理器对资源进行控制，资源必须实现 XA 定义的接口（比如 Mysql 就实现了对 XA 协议的支持）</p>
</li>
<li><p>通信资源管理器（Communication Resource Manager）：它规定了，对于需要跨应用的分布式事务，事务管理器彼此之间需要进行通信，就需要通过这个组件来完成</p>
</li>
<li><p>通信协议（Communication Protocol）</p>
<ul>
<li><p>XA 协议：应用或应用服务器与事务管理之间通信的协议</p>
</li>
<li><p>TX 协议：全局事务管理器与资源管理器之间通信的接口</p>
</li>
</ul>
</li>
</ul>
<p>其中在 DTP 中又定义了以下几个概念</p>
<ul>
<li>全局事务：资源管理器会操作多个分支事务，根据分支事务的准备情况决定是提交还是回滚</li>
<li>分支事务：一个全局事务中会有多个分支事务，统一由资源管理器来管理，比如购买商品这个方法，可能涉及到扣款事务方法，生成订单事务方法，增加财务流水事务方法调用等</li>
<li>控制线程：需要表示全局事务以及分支事务的关系</li>
</ul>
<p>DTP 模型主要是通过 2PC 来控制事务管理器和资源管理之间的交互的</p>
<ul>
<li>第一阶段：准备阶段，事务管理器询问资源管理器分支事务是否正常执行完毕，资源管理返回是或者否</li>
<li>第二阶段：提交阶段，事务管理器根据上一阶段所有资源管理器的反馈结果，如果都是那么提交事务，如果否一个失败，那么回滚事务</li>
</ul>
<p>优点：可以做到对业务无侵入，但是对事务管理器和资源管理器要求比较高</p>
<p>缺点：</p>
<ul>
<li>同步阻塞：在二阶段提交的过程中直到 commit 结束为止，所有节点都需要等到其它节点完成后才能够释放事务资源，这种同步阻塞极大的限制了分布式系统的性能<ul>
<li>比如原本在一个购买商品的场景中，一个扣款服务可以直接完成提交事务释放锁资源，现在需要等到订单生成，账户流水记录，积分增加扣减等操作完成后才能释放</li>
<li>并且如果说在这个操作中，资源管理器因为网络等原因没有办法收到事务管理器的指令，那么它会一直处于阻塞状态状态而不释放锁资源</li>
</ul>
</li>
<li>单点问题：协调者（事务管理器）如果一旦出现故障那么整个服务就会不可用，所以需要实现对应的协调者（资源管理器）选举操作</li>
<li>数据不一致：如果说所有资源管理器都反馈的准备好了，这时候进入 commit 阶段，但是由于网络问题或者说某个资源管理器挂了，那么就会存在一部分机器执行了事务，另外一部分没有执行导致数据不一致<ul>
<li>当然这种情况如果说存在协调者选举的话可以一定程度的避免，比如说协调者同时向 A、B、C 三个服务器发出 commit，这时 A 和 B commit 成功，但是 C 在收到命令前就挂了，那么这个时候 C 如果不需要恢复了就不需要管它了（以后启用的时候可以通过比如 mysql binlog 等同步数据）</li>
<li>如果说 C 过一会就恢复了的话，协调者可以保存之前提交的状态，C 去询问协调者该 commit 还是 rollback，协调者就去检查自己的记录去看一下 A 和 B 上次是 commit 成功了还是失败了，然后给 C 发送指令去执行完成这个事务，最终让数据保持一致</li>
<li>但是说，如果说协调者再发送指令给 A、B、C 后它自己立马就挂了，这个时候正好 C 正好执行完了操作后（可能是 commit 可能是 rollback）后也挂了，碰巧的是，协调者马上选举完成了然后 A 和 B 返回成功了，这个时候如果 A 和 B 都 commit 了，而 C rollback 了那么就会造成数据不一致了（因为 C 已经执行完了这个事务，不像上一个场景没有执行事务或者事务执行失败，它可以再执行或者回滚了）</li>
</ul>
</li>
<li>容错性不好：如果说在提交询问阶段，参与者挂了那么这个时候协调者就只能依靠超时机制来处理是否需要中断事务</li>
</ul>
<h1 id="分布式方案"><a href="#分布式方案" class="headerlink" title="分布式方案"></a>分布式方案</h1><ul>
<li>基于 XA 协议的方案</li>
<li>基于 TCC 协议方案</li>
<li>基于 SAGA 协议的方案</li>
</ul>
<h1 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h1><h2 id="基于数据库的分布式锁"><a href="#基于数据库的分布式锁" class="headerlink" title="基于数据库的分布式锁"></a>基于数据库的分布式锁</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u013256816/article/details/92854794">https://blog.csdn.net/u013256816/article/details/92854794</a></p>
<h3 id="基于表记录"><a href="#基于表记录" class="headerlink" title="基于表记录"></a>基于表记录</h3><p>要实现分布式锁，最简单的方式可能就是直接创建一张锁表，然后通过操作该表中的数据来实现了。当我们想要获得锁的时候，就可以在该表中增加一条记录，想要释放锁的时候就删除这条记录。</p>
<p>这种实现方式非常的简单，但是需要注意以下几点：</p>
<ol>
<li>这种锁没有失效时间，一旦释放锁的操作失败就会导致锁记录一直在数据库中，其它线程无法获得锁。这个缺陷也很好解决，比如可以做一个定时任务去定时清理。</li>
<li>这种锁的可靠性依赖于数据库。建议设置备库，避免单点，进一步提高可靠性。</li>
<li>这种锁是非阻塞的，因为插入数据失败之后会直接报错，想要获得锁就需要再次操作。如果需要阻塞式的，可以弄个for循环、while循环之类的，直至INSERT成功再返回。</li>
<li>这种锁也是非可重入的，因为同一个线程在没有释放锁之前无法再次获得锁，因为数据库中已经存在同一份记录了。想要实现可重入锁，可以在数据库中添加一些字段，比如获得锁的主机信息、线程信息等，那么在再次获得锁的时候可以先查询数据，如果当前的主机信息和线程信息等能被查到的话，可以直接把锁分配给它。</li>
</ol>
<h3 id="乐观锁"><a href="#乐观锁" class="headerlink" title="乐观锁"></a>乐观锁</h3><h3 id="悲观锁"><a href="#悲观锁" class="headerlink" title="悲观锁"></a>悲观锁</h3><h2 id="基于Redis的分布式锁"><a href="#基于Redis的分布式锁" class="headerlink" title="基于Redis的分布式锁"></a>基于Redis的分布式锁</h2><h3 id="初阶"><a href="#初阶" class="headerlink" title="初阶"></a>初阶</h3><p>使用redis的set命令</p>
<h3 id="中阶"><a href="#中阶" class="headerlink" title="中阶"></a>中阶</h3><p>基于Redisson的分布式锁</p>
<p>仅分析lua脚本</p>
<p><strong>lock</strong>：</p>
<ol>
<li>如果通过 <code>exists</code> 命令发现当前 key 不存在，即锁没被占用，则执行 <code>hset</code> 写入 Hash 类型数据 <strong>key:全局锁名称</strong>（例如共享资源ID）, <strong>field:锁实例名称</strong>（Redisson客户端ID:线程ID）, <strong>value:1</strong>，并执行 <code>pexpire</code> 对该 key 设置失效时间，返回空值 <code>nil</code>，至此获取锁成功。</li>
<li>如果通过 <code>hexists</code> 命令发现 Redis 中已经存在当前 key 和 field 的 Hash 数据，说明当前线程之前已经获取到锁，因为这里的锁是<strong>可重入</strong>的，则执行 <code>hincrby</code> 对当前 key field 的值<strong>加一</strong>，并重新设置失效时间，返回空值，至此重入获取锁成功。</li>
<li>最后是锁已被占用的情况，即当前 key 已经存在，但是 Hash 中的 Field 与当前值不同，则执行 <code>pttl</code> 获取锁的剩余存活时间并返回，至此获取锁失败。</li>
</ol>
<p><strong>unlock</strong>：</p>
<ol>
<li>key 不存在，说明锁已释放，直接执行 <code>publish</code> 命令发布释放锁消息并返回 <code>1</code>。</li>
<li>key 存在，但是 field 在 Hash 中不存在，说明自己不是锁持有者，无权释放锁，返回 <code>nil</code>。</li>
<li>因为锁可重入，所以释放锁时不能把所有已获取的锁全都释放掉，一次只能释放一把锁，因此执行 <code>hincrby</code> 对锁的值<strong>减一</strong>。</li>
<li>释放一把锁后，如果还有剩余的锁，则刷新锁的失效时间并返回 <code>0</code>；如果刚才释放的已经是最后一把锁，则执行 <code>del</code> 命令删除锁的 key，并发布锁释放消息，返回 <code>1</code>。</li>
</ol>
<h3 id="高阶"><a href="#高阶" class="headerlink" title="高阶"></a>高阶</h3><p>注意区别联锁（必须全部上锁成功）和红锁（大部分成功，底层还是联锁，重写了一些方法）</p>
<h2 id="基于Zookeeper的分布式锁"><a href="#基于Zookeeper的分布式锁" class="headerlink" title="基于Zookeeper的分布式锁"></a>基于Zookeeper的分布式锁</h2><h2 id="基于Memcached分布式锁"><a href="#基于Memcached分布式锁" class="headerlink" title="基于Memcached分布式锁"></a>基于Memcached分布式锁</h2><p>利用Memcached的<strong>add命令</strong>。此命令是原子性操作，只有在key不存在的情况下，才能add成功，也就意味着线程得到了锁。</p>
<h2 id="Chubby"><a href="#Chubby" class="headerlink" title="Chubby"></a>Chubby</h2><p>Google公司实现的粗粒度分布式锁服务，底层利用了Paxos一致性算法。</p>
<h1 id="分布式事务"><a href="#分布式事务" class="headerlink" title="分布式事务"></a>分布式事务</h1><h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p><a target="_blank" rel="noopener" href="https://juejin.im/post/6844903573667446797">https://juejin.im/post/6844903573667446797</a></p>
<p><a target="_blank" rel="noopener" href="https://www.kubernetes.org.cn/5580.html">https://www.kubernetes.org.cn/5580.html</a></p>
<h3 id="一、全局事务（DTP模型）"><a href="#一、全局事务（DTP模型）" class="headerlink" title="一、全局事务（DTP模型）"></a>一、全局事务（DTP模型）</h3><p><strong>DTP</strong>（Distributed Transaction Processing Reference Model）。</p>
<h3 id="二、基于可靠消息服务的分布式事务（最终一致性）"><a href="#二、基于可靠消息服务的分布式事务（最终一致性）" class="headerlink" title="二、基于可靠消息服务的分布式事务（最终一致性）"></a>二、基于可靠消息服务的分布式事务（最终一致性）</h3><h3 id="三、最大努力通知（定期校对）"><a href="#三、最大努力通知（定期校对）" class="headerlink" title="三、最大努力通知（定期校对）"></a>三、最大努力通知（定期校对）</h3><h3 id="四、TCC"><a href="#四、TCC" class="headerlink" title="四、TCC"></a>四、TCC</h3><p>Try、Confirm、Cancel三个词语的缩写。</p>
<h3 id="五、本地消息表"><a href="#五、本地消息表" class="headerlink" title="五、本地消息表"></a>五、本地消息表</h3><h3 id="六、两阶段提交方案"><a href="#六、两阶段提交方案" class="headerlink" title="六、两阶段提交方案"></a>六、两阶段提交方案</h3><h2 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h2><h3 id="Seata"><a href="#Seata" class="headerlink" title="Seata"></a>Seata</h3><p>Seata是阿里中间件团队发起的开源项目Fescar，后更名Seata，它是一个是开源的分布式事务框架。传统2PC的问题在Seata中得到了解决，它通过对本地关系数据库的分支事务的协调来驱动完成全局事务，是工作在应用层的中间件。主要优点是性能较好，且不长时间占用连接资源，它以高效并且对业务0入侵的方式解决微服务场景下面临的分布式事务问题，它目前提供<strong>AT模式（即2PC）及TCC模式</strong>的分布式事务解决方案。</p>
<p>Seata 内部定义了 3个模块来处理全局事务和分支事务的关系和处理过程，这三个组件分别是：</p>
<ul>
<li>Transaction Coordinator (TC)： 事务协调器，维护全局事务的运行状态，负责协调并驱动全局事务的提交或回滚。</li>
<li>Transaction Manager (TM)： 控制全局事务的边界，负责开启一个全局事务，并最终发起全局提交或全局回滚的决议。</li>
<li>Resource Manager (RM)： 控制分支事务，负责分支注册、状态汇报，并接收事务协调器的指令，驱动分支（本地）事务的提交和回滚。</li>
</ul>
<p><img src="images/16bdcc6c7d3cc4e2" alt="img"></p>
<p>简要说说整个全局事务的执行步骤：</p>
<ol>
<li>TM 向 TC 申请开启一个全局事务，TC 创建全局事务后返回全局唯一的 XID，XID 会在全局事务的上下文中传播；</li>
<li>RM 向 TC 注册分支事务，该分支事务归属于拥有相同 XID 的全局事务；</li>
<li>TM 向 TC 发起全局提交或回滚；</li>
<li>TC 调度 XID 下的分支事务完成提交或者回滚。</li>
</ol>
<p>下面详细说说分支事务是如何提交和回滚的：</p>
<ul>
<li>第一阶段：</li>
</ul>
<p>分支事务利用 RM 模块中对 JDBC 数据源代理，加入了若干流程，对业务 SQL 进行解释，把业务数据在更新前后的数据镜像组织成回滚日志，并生成 undo log 日志，对全局事务锁的检查以及分支事务的注册等，利用本地事务 ACID 特性，将业务 SQL 和 undo log 写入同一个事物中一同提交到数据库中，保证业务 SQL 必定存在相应的回滚日志，最后对分支事务状态向 TC 进行上报。</p>
<p><img src="images/16bdcc6c84f354e9" alt="img"></p>
<ul>
<li>第二阶段：</li>
</ul>
<p>TM决议全局提交：</p>
<p>当 TM 决议提交时，就不需要同步协调处理了，TC 会异步调度各个 RM 分支事务删除对应的 undo log 日志即可，这个步骤非常快速地可以完成。这个机制对于性能提升非常关键，我们知道正常的业务运行过程中，事务执行的成功率是非常高的，因此可以直接在本地事务中提交，这步对于提升性能非常显著。</p>
<p><img src="images/16bdcc6c865aa0fb" alt="img"></p>
<p>TM决议全局回滚：</p>
<p>当 TM 决议回滚时，RM 收到 TC 发送的回滚请求，RM 通过 XID 找到对应的 undo log 回滚日志，然后利用本地事务 ACID 特性，执行回滚日志完成回滚操作并删除 undo log 日志，最后向 TC 进行回滚结果上报。</p>
<p><img src="images/16bdcc6cbe8ad679" alt="img"></p>
<h1 id="分布式问题"><a href="#分布式问题" class="headerlink" title="分布式问题"></a>分布式问题</h1><h2 id="一、如何解决分布式系统接口调用的顺序性"><a href="#一、如何解决分布式系统接口调用的顺序性" class="headerlink" title="一、如何解决分布式系统接口调用的顺序性"></a>一、如何解决分布式系统接口调用的顺序性</h2><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1574829">https://cloud.tencent.com/developer/article/1574829</a></p>
<h3 id="1、尽量避免引入顺序性"><a href="#1、尽量避免引入顺序性" class="headerlink" title="1、尽量避免引入顺序性"></a>1、尽量避免引入顺序性</h3><h3 id="2、一致性hash-内存队列"><a href="#2、一致性hash-内存队列" class="headerlink" title="2、一致性hash+内存队列"></a>2、一致性hash+内存队列</h3><p>简单来说，首先你得用一致性hash<a target="_blank" rel="noopener" href="https://cloud.tencent.com/product/clb?from=10680">负载均衡</a>策略，将比如同一个订单id对应的请求都给分发到同一个机器上去。接着就是在那个机器上，因为可能还是多线程并发执行的，你就得将这个订单id对应的请求扔进一个内存队列里去，强制排队，这样来确保他们的顺序性。</p>
<p><img src="https://ask.qcloudimg.com/http-save/yehe-5417230/f54d2j65s1.png?imageView2/2/w/1620" alt="img"></p>
<h3 id="3、分布式锁"><a href="#3、分布式锁" class="headerlink" title="3、分布式锁"></a>3、分布式锁</h3><p>复杂点的，使用基于zookeeper的分布式锁来实现接口调用的强顺序性。</p>
<p>首先服务A发送的三个有序请求请求1、2、3，依次发送到消息对列，然后服务B的多个实例从消息对列消费。假如分别是三个实例拿到了1/2/3三个请求，那么当请求执行时需要小从zookeeper获取锁，才能执行。所以此时我们的服务A还要指明这三个请求的执行顺序，即seq=1/2/3，服务B才能知道执行顺序。</p>
<p>这时候三个请求都来获取锁，假如请求3先获取到锁，然后看<a target="_blank" rel="noopener" href="https://cloud.tencent.com/product/crs?from=10680">Redis</a>这个list是不是有比自己小的序号，有则释放锁。然后如果请求1拿到了锁，也去Redis判断是不是有比自己小的序号，一看没有，就执行请求1，然后从Redis的list里删掉这个序号。。。依次这样来获取锁-&gt;判断-&gt;删除redis里的序号。。。来保证接口的顺序性。</p>
<h2 id="二、接口幂等性设计"><a href="#二、接口幂等性设计" class="headerlink" title="二、接口幂等性设计"></a>二、接口幂等性设计</h2><p><a target="_blank" rel="noopener" href="https://juejin.im/post/5ceb4c4f51882572a206d174">https://juejin.im/post/5ceb4c4f51882572a206d174</a></p>
<p><strong>任意多次执行所产生的影响均与一次执行的影响相同</strong>，这是幂等性的核心特点。其实在我们编程中主要操作就是CURD，其中读取（Retrieve）操作和删除（Delete）操作是天然幂等的，受影响的就是创建（Create）、更新（Update）。</p>
<p>对于业务中需要考虑幂等性的地方一般都是接口的重复请求，重复请求是指同一个请求因为某些原因被多次提交。导致这个情况会有几种场景：</p>
<ul>
<li><strong>前端重复提交</strong>：提交订单，用户快速重复点击多次，造成后端生成多个内容重复的订单。</li>
<li><strong>接口超时重试</strong>：对于给第三方调用的接口，为了防止网络抖动或其他原因造成请求丢失，这样的接口一般都会设计成超时重试多次。</li>
<li><strong>消息重复消费</strong>：MQ消息中间件，消息重复消费。</li>
</ul>
<h3 id="1）Token机制"><a href="#1）Token机制" class="headerlink" title="1）Token机制"></a>1）Token机制</h3><p>代码：</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/v_iyZVd5ldixnhaxkdSArA">https://mp.weixin.qq.com/s/v_iyZVd5ldixnhaxkdSArA</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/a1036645146/article/details/99675273">https://blog.csdn.net/a1036645146/article/details/99675273</a></p>
<p>防止页面重复提交。</p>
<p>存在两种方案：</p>
<ul>
<li>检验token存在（表示第一次请求）后，<strong>就立刻删除token，再进行业务处理</strong>：<strong>先删除token</strong>，这是出现系统问题导致<strong>业务处理出现异常</strong>，业务处理没有成功，接口调用方也没有获取到明确的结果，然后<strong>进行重试，但token已经删除掉了</strong>，服务端判断token不存在，<strong>认为是重复请求，就直接返回了</strong>，无法进行业务处理了。</li>
<li>检验token存在（表示第一次请求）后，<strong>先进行业务处理，再删除token</strong>：<strong>后删除token</strong>也是会存在问题的，如果进行业务处理成功后，删除redis中的token失败了，这样就导致了有可能会发生重复请求，因为token没有被删除。</li>
</ul>
<p><strong>缺点</strong>：</p>
<p><strong>业务请求每次请求，都会有额外的请求（一次获取token请求、判断token是否存在的业务）</strong>。其实真实的生产环境中，<strong>1万请求也许只会存在10个左右的请求会发生重试</strong>，为了这10个请求，我们让<strong>9990个请求都发生了额外的请求</strong>。（当然redis性能很好，耗时不会太明显）</p>
<h4 id="数据库和缓存redis数据不一致的问题"><a href="#数据库和缓存redis数据不一致的问题" class="headerlink" title="数据库和缓存redis数据不一致的问题"></a>数据库和缓存redis数据不一致的问题</h4><h5 id="1）采用延时双删策略"><a href="#1）采用延时双删策略" class="headerlink" title="1）采用延时双删策略"></a>1）<strong>采用延时双删策略</strong></h5><p>具体方案为：</p>
<ol>
<li>先删除缓存</li>
<li>再写数据库</li>
<li>休眠500毫秒</li>
<li>再次删除缓存</li>
</ol>
<p><strong>设置缓存过期时间</strong>：从理论上来说，给缓存设置过期时间，是保证最终一致性的解决方案。所有的写操作以数据库为准，只要到达缓存过期时间，则后面的读请求自然会从数据库中读取新值然后回填缓存。</p>
<p><strong>弊端</strong>：结合双删策略+缓存超时设置，这样最差的情况就是在超时时间内数据存在不一致，而且又增加了写请求的耗时。</p>
<h5 id="2）异步更新缓存"><a href="#2）异步更新缓存" class="headerlink" title="2）异步更新缓存"></a>2）异步更新缓存</h5><p>(基于订阅binlog的同步机制)</p>
<p>MySQL binlog增量订阅消费+消息队列+增量数据更新到redis</p>
<ul>
<li><strong>读Redis</strong>：热数据基本都在Redis</li>
<li><strong>写MySQL</strong>:增删改都是操作MySQL</li>
<li><strong>更新Redis数据</strong>：MySQ的数据操作binlog，来更新到Redis</li>
</ul>
<p><strong>(1）数据操作主要分为两大块：</strong></p>
<ul>
<li>一个是全量(将全部数据一次写入到redis)</li>
<li>一个是增量（实时更新）</li>
</ul>
<p>这里说的是增量,指的是mysql的update、insert、delate变更数据。</p>
<p><strong>(2）读取binlog后分析 ，利用消息队列,推送更新各台的redis缓存数据。</strong></p>
<p>这样一旦MySQL中产生了新的写入、更新、删除等操作，就可以把binlog相关的消息推送至Redis，Redis再根据binlog中的记录，对Redis进行更新。</p>
<p>其实这种机制，很类似MySQL的主从备份机制，因为MySQL的主备也是通过binlog来实现的数据一致性。</p>
<p>这里可以结合使用<a target="_blank" rel="noopener" href="https://github.com/alibaba/canal">canal</a>(阿里的一款开源框架)，通过该框架可以对MySQL的binlog进行订阅，而canal正是模仿了mysql的slave数据库的备份请求，使得Redis的数据更新达到了相同的效果。</p>
<p>当然，这里的消息推送工具你也可以采用别的第三方：kafka、rabbitMQ等来实现推送更新Redis!</p>
<h3 id="2）唯一索引"><a href="#2）唯一索引" class="headerlink" title="2）唯一索引"></a>2）唯一索引</h3><p>防止新增脏数据。</p>
<h3 id="3）悲观锁"><a href="#3）悲观锁" class="headerlink" title="3）悲观锁"></a>3）悲观锁</h3><p>获取数据的时候加锁。</p>
<h3 id="4）乐观锁"><a href="#4）乐观锁" class="headerlink" title="4）乐观锁"></a>4）乐观锁</h3><p>基于版本号version实现，更新数据时筛选数据。</p>
<h3 id="5）分布式锁"><a href="#5）分布式锁" class="headerlink" title="5）分布式锁"></a>5）分布式锁</h3><p>redis或zookeeper。</p>
<h3 id="6）状态机"><a href="#6）状态机" class="headerlink" title="6）状态机"></a>6）状态机</h3><p>状态变更，更新数据时判断状态。</p>
<h2 id="三、分布式ID"><a href="#三、分布式ID" class="headerlink" title="三、分布式ID"></a>三、分布式ID</h2><h3 id="1）UUID"><a href="#1）UUID" class="headerlink" title="1）UUID"></a>1）UUID</h3><h3 id="2）数据库自增"><a href="#2）数据库自增" class="headerlink" title="2）数据库自增"></a>2）数据库自增</h3><h3 id="3）批量生成ID"><a href="#3）批量生成ID" class="headerlink" title="3）批量生成ID"></a>3）批量生成ID</h3><h3 id="4）Redis生成ID"><a href="#4）Redis生成ID" class="headerlink" title="4）Redis生成ID"></a>4）Redis生成ID</h3><h3 id="5）tiwtter的雪花算法"><a href="#5）tiwtter的雪花算法" class="headerlink" title="5）tiwtter的雪花算法"></a>5）tiwtter的雪花算法</h3><p><img src="images/676372-20200621191606310-1444945072.png" alt="img"></p>
<h3 id="6）百度的UidGenerator"><a href="#6）百度的UidGenerator" class="headerlink" title="6）百度的UidGenerator"></a>6）百度的UidGenerator</h3><h3 id="7）美团Leaf"><a href="#7）美团Leaf" class="headerlink" title="7）美团Leaf"></a>7）美团Leaf</h3><h2 id="四、分布式session"><a href="#四、分布式session" class="headerlink" title="四、分布式session"></a>四、分布式session</h2><h2 id="五、一致性问题"><a href="#五、一致性问题" class="headerlink" title="五、一致性问题"></a>五、一致性问题</h2><h2 id="六、分布式链路追踪及监控"><a href="#六、分布式链路追踪及监控" class="headerlink" title="六、分布式链路追踪及监控"></a>六、分布式链路追踪及监控</h2><h3 id="Spring-Cloud-Sleuth"><a href="#Spring-Cloud-Sleuth" class="headerlink" title="Spring Cloud Sleuth"></a>Spring Cloud Sleuth</h3><p> Spring Cloud Sleuth 可以使用Zipkin也可以不使用</p>
<h3 id="Zipkin"><a href="#Zipkin" class="headerlink" title="Zipkin"></a>Zipkin</h3><p>pom：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.cloud&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-cloud-starter-zipkin&lt;&#x2F;artifactId&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>

<p><code>spring-cloud-starter-zipkin</code> 依赖内部包含了两个依赖，等于同时引入了 <code>spring-cloud-starter-sleuth</code>，<code>spring-cloud-sleuth-zipkin</code> 两个依赖。名字特别像，注意区分。</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/toov5/p/10336578.html">https://www.cnblogs.com/toov5/p/10336578.html</a></p>
<h3 id="Pinpoint"><a href="#Pinpoint" class="headerlink" title="Pinpoint"></a>Pinpoint</h3><p>javaagent参数关联。</p>
<p>不入侵代码。</p>
<h2 id="七、方法"><a href="#七、方法" class="headerlink" title="七、方法"></a>七、方法</h2><h3 id="服务"><a href="#服务" class="headerlink" title="服务"></a>服务</h3><h4 id="雪崩"><a href="#雪崩" class="headerlink" title="雪崩"></a>雪崩</h4><p>服务雪崩效应是一种因<strong>服务提供者</strong>的不可用导致<strong>服务调用者</strong>的不可用,并将不可用逐渐放大的过程。</p>
<p>原因</p>
<ol>
<li>服务提供者不可用<ul>
<li>硬件故障</li>
<li>程序Bug</li>
<li>缓存击穿</li>
<li>用户大量请求</li>
</ul>
</li>
<li>重试加大流量<ul>
<li>用户重试</li>
<li>代码逻辑重试</li>
</ul>
</li>
<li>服务调用者不可用<ul>
<li>同步等待造成的资源耗尽</li>
</ul>
</li>
</ol>
<p>应对策略</p>
<ol>
<li>流量控制<ul>
<li>网关限流</li>
<li>用户交互限流</li>
<li>关闭重试</li>
</ul>
</li>
<li>改进缓存模式<ul>
<li>缓存预加载</li>
<li>同步改为异步刷新</li>
</ul>
</li>
<li>服务自动扩容<ul>
<li>AWS的auto scaling</li>
</ul>
</li>
<li>服务调用者降级服务<ul>
<li>资源隔离</li>
<li>对依赖服务进行分类</li>
<li>不可用服务的调用快速失败</li>
</ul>
</li>
</ol>
<h4 id="限流-1"><a href="#限流-1" class="headerlink" title="限流"></a>限流</h4><h4 id="熔断"><a href="#熔断" class="headerlink" title="熔断"></a>熔断</h4><h4 id="降级"><a href="#降级" class="headerlink" title="降级"></a>降级</h4><h3 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h3><h4 id="预热"><a href="#预热" class="headerlink" title="预热"></a>预热</h4><h4 id="雪崩-1"><a href="#雪崩-1" class="headerlink" title="雪崩"></a>雪崩</h4><h4 id="穿透"><a href="#穿透" class="headerlink" title="穿透"></a>穿透</h4><p>布隆过滤器</p>
<h4 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h4><h4 id="降级-1"><a href="#降级-1" class="headerlink" title="降级"></a>降级</h4><h2 id="八、分布式消息队列"><a href="#八、分布式消息队列" class="headerlink" title="八、分布式消息队列"></a>八、分布式消息队列</h2><h3 id="顺序消息"><a href="#顺序消息" class="headerlink" title="顺序消息"></a>顺序消息</h3><h4 id="生产者顺序性"><a href="#生产者顺序性" class="headerlink" title="生产者顺序性"></a>生产者顺序性</h4><p>kafka局部顺序性</p>
<p>RocketMQ根据业务ID发送到用一个队列</p>
<h4 id="消费者顺序性"><a href="#消费者顺序性" class="headerlink" title="消费者顺序性"></a>消费者顺序性</h4><h3 id="消息重复"><a href="#消息重复" class="headerlink" title="消息重复"></a>消息重复</h3><p>保证业务逻辑幂等性（唯一主键等等）</p>
<h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><p>RocketMQ支持事务</p>
<h3 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h3><p>kafka持久化机制</p>
<p>RocketMQ持久化机制</p>
<p>拜占庭问题</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/35847127">https://zhuanlan.zhihu.com/p/35847127</a></p>
<h2 id="九、限流算法"><a href="#九、限流算法" class="headerlink" title="九、限流算法"></a>九、限流算法</h2><ul>
<li>固定窗口计数器<ul>
<li>将时间划分为多个窗口；</li>
<li>在每个窗口内每有一次请求就将计数器加一；</li>
<li>如果计数器超过了限制数量，则本窗口内所有的请求都被丢弃当时间到达下一个窗口时，计数器重置。</li>
</ul>
</li>
<li>滑动窗口计数器<ul>
<li>将时间划分为多个区间；</li>
<li>在每个区间内每有一次请求就将计数器加一维持一个时间窗口，占据多个区间；</li>
<li>每经过一个区间的时间，则抛弃最老的一个区间，并纳入最新的一个区间；</li>
<li>如果当前窗口内区间的请求计数总和超过了限制数量，则本窗口内所有的请求都被丢弃。</li>
</ul>
</li>
<li>漏桶<ul>
<li>将每个请求视作”水滴”放入”漏桶”进行存储；</li>
<li>“漏桶”以固定速率向外”漏”出请求来执行如果”漏桶”空了则停止”漏水”；</li>
<li>如果”漏桶”满了则多余的”水滴”会被直接丢弃。</li>
</ul>
</li>
<li>令牌桶<ul>
<li>令牌以固定速率生成；</li>
<li>生成的令牌放入令牌桶中存放，如果令牌桶满了则多余的令牌会直接丢弃，当请求到达时，会尝试从令牌桶中取令牌，取到了令牌的请求可以执行；</li>
<li>如果桶空了，那么尝试取令牌的请求会被直接丢弃。</li>
</ul>
</li>
<li></li>
</ul>
<h2 id="十、延迟队列"><a href="#十、延迟队列" class="headerlink" title="十、延迟队列"></a>十、延迟队列</h2><p><a target="_blank" rel="noopener" href="https://juejin.im/post/6844904150703013901">https://juejin.im/post/6844904150703013901</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/rickiyang/p/12237612.html">https://www.cnblogs.com/rickiyang/p/12237612.html</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/6844904016434970637">https://juejin.im/post/6844904016434970637</a></p>
<p>延迟队列的需求各位应该在日常开发的场景中经常碰到。比如：</p>
<p>用户登录之后5分钟给用户做分类推送；</p>
<p>用户多少天未登录给用户做召回推送；</p>
<p>定期检查用户当前退款账单是否被商家处理等等场景。</p>
<p>一般这种场景和定时任务还是有很大的区别，定时任务是你知道任务多久该跑一次或者什么时候只跑一次，这个时间是确定的。延迟队列是当某个事件发生的时候需要延迟多久触发配套事件，引子事件发生的时间不是固定的。</p>
<h3 id="DelayQueue-延时队列"><a href="#DelayQueue-延时队列" class="headerlink" title="DelayQueue 延时队列"></a>DelayQueue 延时队列</h3><h3 id="Quartz-定时任务"><a href="#Quartz-定时任务" class="headerlink" title="Quartz 定时任务"></a>Quartz 定时任务</h3><h3 id="Redis-zset"><a href="#Redis-zset" class="headerlink" title="Redis zset"></a>Redis zset</h3><h3 id="RabbitMQ队列"><a href="#RabbitMQ队列" class="headerlink" title="RabbitMQ队列"></a>RabbitMQ队列</h3><p><a target="_blank" rel="noopener" href="https://juejin.im/post/6844904110068629511">https://juejin.im/post/6844904110068629511</a></p>
<h4 id="DLX-TTL"><a href="#DLX-TTL" class="headerlink" title="DLX + TTL"></a>DLX + TTL</h4><p><a target="_blank" rel="noopener" href="https://juejin.im/post/6844903512657100807">https://juejin.im/post/6844903512657100807</a></p>
<h4 id="x-delay属性-Delayed-Message-插件"><a href="#x-delay属性-Delayed-Message-插件" class="headerlink" title="x-delay属性(Delayed Message 插件)"></a>x-delay属性(Delayed Message 插件)</h4><h3 id="基于-Netty-HashedWheelTimer类方法的实现"><a href="#基于-Netty-HashedWheelTimer类方法的实现" class="headerlink" title="基于 Netty#HashedWheelTimer类方法的实现"></a>基于 Netty#HashedWheelTimer类方法的实现</h3><h1 id="分布式数据库、云服务器"><a href="#分布式数据库、云服务器" class="headerlink" title="分布式数据库、云服务器"></a>分布式数据库、云服务器</h1><p>补充</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zyhlwzy/article/details/78658002">https://blog.csdn.net/zyhlwzy/article/details/78658002</a></p>
<h1 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h1><h2 id="秒杀系统"><a href="#秒杀系统" class="headerlink" title="秒杀系统"></a>秒杀系统</h2><p>面临的问题：</p>
<ul>
<li>高并发</li>
<li>超卖</li>
<li>恶意请求</li>
<li>链接暴露</li>
<li>数据库宕机</li>
<li></li>
</ul>
<p>解决方案：</p>
<ul>
<li>前端：<ul>
<li>CDN分流，动静分离。</li>
<li>秒杀链接加盐。</li>
<li>前端限流：限制点击次数。</li>
</ul>
</li>
<li>后端：<ul>
<li>Nginx负载</li>
<li>限流：基于IP、用户等的重复</li>
<li>限流：漏桶、令牌、Token机制限流</li>
<li>削峰：消息队列</li>
<li>缓存预热：将相关数据缓存至Redis</li>
<li>唯一性：分布式锁保证获取时唯一，数据库唯一性保证业务业务唯一。</li>
</ul>
</li>
</ul>
<h1 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h1><ul>
<li>QPS：每秒查询率QPS是对一个特定的查询服务器在<strong>规定时间内</strong>所处理流量多少的衡量标准，在因特网上，作为域名系统服务器的机器的性能经常用每秒查询率来衡量。</li>
<li>TPS：Transactions Per Second（每秒传输的事物处理个数），即服务器<strong>每秒</strong>处理的事务数。</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">CJNSWL</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://cjnswl.github.io/2020/11/06/fen-bu-shi/">https://cjnswl.github.io/2020/11/06/fen-bu-shi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">CJNSWL</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/cjnswl/cjnswl.github.io//libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/cjnswl/cjnswl.github.io//libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cjnswl/cjnswl.github.io//libs/gitalk/gitalk.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cjnswl/cjnswl.github.io//css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.jsdelivr.net/gh/cjnswl/cjnswl.github.io//libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '2055f078dc96aa2caaef',
        clientSecret: '47bb8ca81f873094e8fa8ccc944bb0223be627cf',
        repo: 'cjnswl.github.io',
        owner: 'cjnswl',
        admin: "cjnswl",
        id: '2020-11-06T16-15-43',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/11/06/fen-bu-shi/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/cjnswl/cjnswl.github.io//medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            分布式框架DubboZookeeperhttp://www.uml.org.cn/zjjs/201904191.asp
https://dbaplus.cn/news-141-1875-1.html
Zookeeper是一个分布式协调服务，
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            CJNSWL
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/11/05/da-jian-zi-ji-de-bo-ke/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/cjnswl/cjnswl.github.io//medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            安装Node.jsWindows
官网下载x64或x32即可
https://nodejs.org/zh-cn/download/
Linux
安装GIT略
安装Hexo在准备部署的目录首先安装hexo，必须保证目录下为空
npm i he
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            CJNSWL
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/cjnswl/cjnswl.github.io//libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/cjnswl/cjnswl.github.io//libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/cjnswl/cjnswl.github.io//libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/cjnswl/cjnswl.github.io//libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/cjnswl/cjnswl.github.io//libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cjnswl/cjnswl.github.io//libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/cjnswl/cjnswl.github.io//libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">CJNSWL</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/cjnswl" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:296855963@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=296855963" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 296855963" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/cjnswl/cjnswl.github.io//js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/cjnswl/cjnswl.github.io//search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/cjnswl/cjnswl.github.io//libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cjnswl/cjnswl.github.io//libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cjnswl/cjnswl.github.io//libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cjnswl/cjnswl.github.io//libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cjnswl/cjnswl.github.io//libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cjnswl/cjnswl.github.io//js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/cjnswl/cjnswl.github.io//libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/cjnswl/cjnswl.github.io//libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/cjnswl/cjnswl.github.io//libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
